

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme="auto">



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="舣星">
  <meta name="keywords" content>
  
    <meta name="description" content="本文及其系列文章是笔者基于上海交通大学《人工智能安全技术》课程内容整理并拓展，未经允许禁止转载。本文介绍人工智能与安全的交叉问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能安全技术笔记（1）概论">
<meta property="og:url" content="https://01warpdrive.github.io/posts/30b1.html">
<meta property="og:site_name" content="舣星码头">
<meta property="og:description" content="本文及其系列文章是笔者基于上海交通大学《人工智能安全技术》课程内容整理并拓展，未经允许禁止转载。本文介绍人工智能与安全的交叉问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://01warpdrive.github.io/img/index_img/cartoon1.png">
<meta property="article:published_time" content="2023-09-11T02:52:38.000Z">
<meta property="article:modified_time" content="2023-09-25T09:34:00.780Z">
<meta property="article:author" content="舣星">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="课程学习">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="人工智能安全技术笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://01warpdrive.github.io/img/index_img/cartoon1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>人工智能安全技术笔记（1）概论 - 舣星码头</title>

  <link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css">



  <link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css">

  <link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css">

  <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link rel="stylesheet" href="/css/main.css">


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css">
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css">
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"01warpdrive.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="舣星码头" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>舣星码头</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax="true" style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人工智能安全技术笔记（1）概论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-11 10:52" pubdate>
          2023年9月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">人工智能安全技术笔记（1）概论</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年9月25日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="人工智能安全技术笔记（1）概论"><a href="#人工智能安全技术笔记（1）概论" class="headerlink" title="人工智能安全技术笔记（1）概论"></a>人工智能安全技术笔记（1）概论</h1><p>本文及其系列文章是笔者基于上海交通大学《人工智能安全技术》课程内容整理并拓展，未经允许禁止转载。</p>
<h2 id="人工智能与网络安全融合"><a href="#人工智能与网络安全融合" class="headerlink" title="人工智能与网络安全融合"></a>人工智能与网络安全融合</h2><h3 id="AI威胁"><a href="#AI威胁" class="headerlink" title="AI威胁"></a>AI威胁</h3><ul>
<li><p>恶意软件逃逸</p>
<p>构建生成对抗网络（generative adversarial network， GAN），算法来生成对抗恶意软件样本。</p>
<blockquote>
<p>2017年，第一个公开使用机器学习创建恶意软件的例子在论文《Generating Adversarial Malware Examples for Black-Box Attacks Based on GAN》中被提出。恶意软件作者通常无法访问到恶意软件检测系统所使用机器学习模型的详细结构和参数，因此他们只能执行黑盒攻击。论文揭示了如何通过构建生成对抗网络（Generating Adversarial network， GAN）算法来生成对抗恶意软件样本，这些样本能够绕过基于机器学习的黑盒检测系统。</p>
<p>如果网络安全企业的AI可以学习识别潜在的恶意软件，那么“黑客AI”就能够通过观察学习防恶意软件AI做出决策，使用该知识来开发“最小程度被检测出”的恶意软件。2017 DEFCON会议上，安全公司Endgame透露了如何使用Elon Musk的OpenAI框架生成定制恶意软件，且所创建的恶意软件无法被安全引擎检测发现。Endgame的研究是基于看起来有恶意的二进制文件，通过改变部分代码，改变后的代码可以躲避防病毒引擎检测。</p>
<p>今年3月发表的论文《Adversarial Malware Binaries： Evading Deep Learning for Malware Detection in Executables》通过研究使用深度网络从原始字节中学习恶意软件检测方法所存在的漏洞，提出了一种基于梯度的攻击：输入数据的微小变化会导致在测试时的错误分类，因此只需在每个恶意软件样本末尾更改少量特定字节，就可在保留其入侵功能的同时逃避安全检测。结果显示修改少于1%的字节，对抗恶意软件二进制就可以高概率躲避安全检测。</p>
</blockquote>
</li>
<li><p>深度伪造</p>
<p> 深度伪造是深度学习（deep learning）与伪造（fake）二者的组合词，一开始专指用基于人工智能尤其是深度学习的人像合成技术。</p>
</li>
<li><p>利用AI击败验证码</p>
<blockquote>
<p>目前，对人和机器的区分主要采用“全自动区分计算机和人类的公开图灵测试”（Completely Automated Public Turing test to tell Computers and Humans Apart，CAPTCHA），俗称验证码，以防止人们使用自动化机器人在网站上设置虚假帐户。在登录网站时，用户必须通过解决视觉难题来证明他们是人类，而这需要识别以某种方式失真或动画化的字母、数字、符号或对象。reCAPTCHA项目是由卡内基梅隆大学所发展的系统，主要目的是利用CAPTCHA技术来帮助典籍数字化的进行，这个项目将由书本扫描下来无法准确被光学文字辨识技术（OCR， Optical Character Recognition）识别的文字显示在CAPTCHA问题中，让人类在回答CAPTCHA问题时用人脑加以识别这些文字。</p>
<p>早在2012年，研究人员Claudia Cruz、Fernando Uceda和Leobardo Reyes就发布了一个机器学习安全攻击的例子。他们使用支持向量机（SVM）以82%的精度破解了图像运行系统reCAPTCHA，也正因此所有验证码机制都进行了针对性的安全改进，面对这些新型验证码系统研究人员则开始尝试使用深度学习技术予以破解。</p>
<p>Vicarious一直在开发针对概率生成模型Recursive Cortical Network（RCN）的算法，旨在通过分析图像中的像素来识别物体，以查看它们是否与物体的轮廓匹配。2013年，Vicarious宣布它已经破解了Google、Yahoo、PayPal和Captcha.com使用的基于文本的验证码测试，其准确率达到了90%。标准的reCAPTCHA测试中，软件可成功解开三分之二的验证问题。在机器人检测系统测试中，雅虎验证码的成功率为57.4%，PayPal的成功率为57.1%。</p>
</blockquote>
</li>
<li><p>AI社会工程学攻击</p>
<blockquote>
<p>在 2018 年 3 月曝光的“剑桥分析”事件中，商业智能公司利用脸书用户数据进行人物画像，自动推送信息以影响选民在美国大选、英国脱欧等政治事件中的投票倾向；该事件标志着数据智能从商业领域扩散至政治领域，使得单纯的网络数据安全问题上升为现实的政治安全隐患。</p>
</blockquote>
</li>
</ul>
<h3 id="AI贡献"><a href="#AI贡献" class="headerlink" title="AI贡献"></a>AI贡献</h3><ul>
<li><p>攻击检测：（传统）基于规则的入侵检测、基于异常的入侵检测；（AI）基于深度网络模型入侵检测</p>
<blockquote>
<p>在网络攻击检测方面，通过智能算法对海量数据进行预处理，可以降低数据处理压力，辅助安全人员作出正确判断。</p>
</blockquote>
</li>
<li><p>恶意代码检测：图像法、源代码检测、二进制代码检测</p>
</li>
<li><p>信息过滤</p>
<blockquote>
<p>在信息过滤方面，可以通过机器学习方法对机器人进行检测，过滤垃圾信息。比如，MIT与卡塔尔已合作开发出一种可以鉴别信息来源准确性和个人政治偏见的AI系统，在检测新闻来源是否具有高、中、低等程度的“真实性”方面的准确率达65%。</p>
</blockquote>
</li>
<li><p>漏洞挖掘</p>
<blockquote>
<p>在软件二进制分析方面，采用机器学习、深度学习等技术，可以辅助漏洞挖掘系统在海量数据中提取经验和知识，并根据训练生成的模型对新样本进行分类、预测，提高漏洞挖掘的精度和效率。</p>
</blockquote>
</li>
</ul>
<h2 id="人工智能模型安全"><a href="#人工智能模型安全" class="headerlink" title="人工智能模型安全"></a>人工智能模型安全</h2><ul>
<li><p>对抗样本概念：</p>
<blockquote>
<p>通过在原图的基础上，以一定的方式添加一些细微的扰动，就可以构造出一个对抗样本，在人眼看来基本没有区别，而对于机器学习的模型而言却可以造成误判。</p>
</blockquote>
</li>
<li><p>对抗样本的存在性：AI拟合得到的决策边界和真实决策边界无法完全重合相交的部分就会不可避免的产生对抗样本。并且差异会随着特征维数的增加变得更大。</p>
</li>
<li><p>对抗样本的安全性问题：</p>
<blockquote>
<p>例如路牌攻击。自动驾驶也并非一定安全，自动驾驶技术所应用到的人工智能技术很有可能成为被攻击的对象。</p>
</blockquote>
</li>
</ul>
<h2 id="隐私泄漏"><a href="#隐私泄漏" class="headerlink" title="隐私泄漏"></a>隐私泄漏</h2><ul>
<li><p>数据从采集到应用的过程中存在大量泄露风险</p>
<p><img src="/img/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
</li>
<li><p>攻击类型：</p>
<ul>
<li>成员推断攻击</li>
<li>属性推断攻击</li>
<li>样本重建攻击</li>
<li>模型窃取攻击</li>
</ul>
</li>
<li><p>成员推断攻击：</p>
<ul>
<li>是一种攻击者试图推断目标模型的训练集中是否包含特定数据的隐私攻击方法。</li>
<li>给定数据记录和黑盒模型查询的权限，判断数据是否在训练集中。</li>
<li>攻击依据：模型在面对训练集中的数据时的行为，与在第一次见到的数据上的行为不同。</li>
</ul>
</li>
<li><p>成员推断方法：</p>
<ol>
<li><p>训练一个与目标模型相似的“影子模型(shadow model)”</p>
<ul>
<li><p>应尽量选取相似的结构与训练方法</p>
</li>
<li><p>相似的训练集：使用在目标模型上置信度较高的样本</p>
</li>
<li><p>构建攻击模型(attacker)</p>
</li>
</ul>
</li>
<li><p>构建攻击模型(attacker)</p>
<ul>
<li>输入是：影子模型的输出𝑦与真实的分类标签𝑦^′</li>
<li>输出是：“是否在影子模型的训练集中”</li>
<li>使用“影子模型”的数据来训练攻击模型，使其能够进行成员攻击</li>
</ul>
</li>
<li><p>使用攻击模型对目标模型进行攻击</p>
</li>
</ol>
</li>
<li><p>属性推断：</p>
<ul>
<li><p>攻击者通过公开的模型信息，获取模型或者数据集的非公开信息</p>
</li>
<li><p>方法：</p>
<ol>
<li><p>对非公开信息进行二分假设</p>
<blockquote>
<p>如“数据集中男性与女性比例为2:1”与“男性与女性比例相等”</p>
</blockquote>
</li>
<li><p>构造影子模型来模拟目标数据集</p>
<blockquote>
<p>一半影子模型遵从假设1，另一半遵从假设2</p>
</blockquote>
</li>
<li><p>使用影子模型的输出训练攻击模型</p>
<blockquote>
<p>输入是影子模型的输出，输出是影子模型遵从的假设</p>
</blockquote>
</li>
</ol>
</li>
</ul>
</li>
<li><p>样本重建</p>
<ul>
<li>攻击者用一定手段恢复出训练数据集以及标签</li>
<li>案例：GPT-2的信息泄漏问题</li>
</ul>
</li>
<li><p>模型窃取：攻击者通过与目标模型接口的交互获得模型的输出信息，并依据一定策略使用这些信息构建一个相似的模型。</p>
</li>
</ul>
<h2 id="伦理与公平"><a href="#伦理与公平" class="headerlink" title="伦理与公平"></a>伦理与公平</h2><ul>
<li><p>伦理：</p>
<ul>
<li>伦理是指在处理人与人、人与社会相互关系时应遵循的道理和准则，描述人与家庭、社会、国家之间的规范和秩序。</li>
<li>科技伦理规定了科技工作者及其共同体应恪守的价值观念、社会责任和行为规范。</li>
</ul>
</li>
<li><p>公平：</p>
<ul>
<li>公平是指在处理事情中不偏袒某一方或某一个人，即参与社会合作的每个人承担着他应承担的责任，得到他应得的利益。</li>
</ul>
</li>
<li><p>公平的挑战 - 技术霸权：</p>
<ul>
<li>时下流行的深度学习技术由三个重要因素构成：算法、算力、数据。</li>
<li>其中算法大多是开源的，那么谁掌握了算力和数据，谁就掌握了人工智能时代最强的生产力。</li>
</ul>
</li>
<li><p>公平的挑战 - 歧视：</p>
<blockquote>
<p>微软于2016年在推特上推出了一款AI聊天机器人 “Tay”，能够与网友对话并进行学习。在网友的影响下，Tay很快变成了一个种族主义者。</p>
</blockquote>
</li>
<li><p>公平的挑战 - 数字鸿沟：</p>
<ul>
<li>并非所有人都能享受到技术带来的进步。</li>
<li>人工智能算法的数据大多来自于互联网，可以说互联网上的每一个人都在塑造着人工智能。但“数字鸿沟”会导致无法接触互联网的人失去了塑造人工智能的权利，从而进一步与社会脱节。</li>
</ul>
</li>
</ul>
<h2 id="什么是AI伦理"><a href="#什么是AI伦理" class="headerlink" title="什么是AI伦理"></a>什么是AI伦理</h2><ul>
<li><p>伦理：</p>
<ul>
<li>蕴含理性、科学、公共意志等属性</li>
<li>描述人与家庭、社会、国家之间的规范和秩序</li>
<li>是社会对人的外在约束</li>
</ul>
</li>
<li><p>道德：</p>
<ul>
<li>蕴含情性、人文、个人修养等色彩</li>
<li>描述个体的行为、态度和心理状态</li>
<li>是人内在的自我约束</li>
</ul>
</li>
<li><p>科技伦理：科技伦理是指科技创新活动中人与社会、人与自然和人与人关系的思想与行为准则，它规定了科技工作者及其共同体应恪守的价值观念、社会责任和行为规范。研究者指出，科学伦理和科技工作者的社会责任事关整个社会的发展前途。</p>
</li>
<li><p>AI伦理就是讨论:</p>
<ul>
<li>AI技术与人类的关系</li>
<li>如何让AI更好地造福人类，防止其造成危害</li>
</ul>
</li>
</ul>
<h2 id="现实中的AI伦理问题"><a href="#现实中的AI伦理问题" class="headerlink" title="现实中的AI伦理问题"></a>现实中的AI伦理问题</h2><ul>
<li>Deepfake 深度伪造</li>
<li>人工智能与信息战</li>
<li>人与机器：<ul>
<li>自动驾驶的安全、责任争议</li>
<li>艺术创作：版权争议</li>
<li>AI司法，如何进一步应用</li>
</ul>
</li>
<li>AI 与技术霸权</li>
<li>AI与劳动就业</li>
</ul>

                
              </div>
            
            <hr>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="category-chain-item">网络安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="print-no-link">#网络安全</a>
      
        <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="print-no-link">#课程学习</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="print-no-link">#人工智能安全技术笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人工智能安全技术笔记（1）概论</div>
      <div>https://01warpdrive.github.io/posts/30b1.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>舣星</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6a12.html" title="人工智能理论及应用（1）概论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人工智能理论及应用（1）概论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/c862.html" title="leetcode 刷题记录">
                        <span class="hidden-mobile">leetcode 刷题记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="external nofollow noopener noreferrer"><span>Fluid</span></a> <br> <span> © 2022 - 2023  <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/01WarpDrive">舣星</a> |  All rights reserved. </span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script>
  <link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css">

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js"></script>
<script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>
<script src="/js/events.js"></script>
<script src="/js/plugins.js"></script>


  <script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js"></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script src="/js/img-lazyload.js"></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js"></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>

  <script src="/js/local-search.js"></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script src="/js/boot.js"></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
