

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme="auto">



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="舣星">
  <meta name="keywords" content>
  
    <meta name="description" content="本文及其系列文章是笔者基于上海交通大学《人工智能理论及应用》课程和 Berkeley CS188 内容整理并拓展，未经允许禁止转载。">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能理论及应用（1）概论">
<meta property="og:url" content="https://01warpdrive.github.io/posts/6a12.html">
<meta property="og:site_name" content="舣星码头">
<meta property="og:description" content="本文及其系列文章是笔者基于上海交通大学《人工智能理论及应用》课程和 Berkeley CS188 内容整理并拓展，未经允许禁止转载。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://01warpdrive.github.io/img/index_img/cartoon3.png">
<meta property="article:published_time" content="2023-09-11T05:14:50.000Z">
<meta property="article:modified_time" content="2023-09-25T09:37:12.099Z">
<meta property="article:author" content="舣星">
<meta property="article:tag" content="课程学习">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="人工智能理论及应用">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://01warpdrive.github.io/img/index_img/cartoon3.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>人工智能理论及应用（1）概论 - 舣星码头</title>

  <link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css">



  <link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css">

  <link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css">

  <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link rel="stylesheet" href="/css/main.css">


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css">
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css">
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"01warpdrive.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="舣星码头" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>舣星码头</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax="true" style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人工智能理论及应用（1）概论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-11 13:14" pubdate>
          2023年9月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">人工智能理论及应用（1）概论</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年9月25日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="人工智能理论及应用（1）概论"><a href="#人工智能理论及应用（1）概论" class="headerlink" title="人工智能理论及应用（1）概论"></a>人工智能理论及应用（1）概论</h1><p>本文及其系列文章是笔者基于上海交通大学《人工智能理论及应用》课程和 Berkeley CS188 内容整理并拓展，未经允许禁止转载。</p>
<p>本系列所有文章：</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://starxyz.top/posts/6a12.html">人工智能理论及应用（1）概论 - 舣星码头 (starxyz.top)</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://starxyz.top/posts/2017.html">人工智能理论及应用（2）搜索 - 舣星码头 (starxyz.top)</a></li>
<li></li>
</ul>
<h1 id="人工智能定义"><a href="#人工智能定义" class="headerlink" title="人工智能定义"></a>人工智能定义</h1><p>人工智能是一门集成脑科学、认知科学、心理学、语言学、逻辑学、哲学
与计算机科学的交叉学科。它是研究、开发用于模拟、延伸和扩展人的智
道能的理论、方法、技术及应用系统的一门新的技术科学。</p>
<ul>
<li><strong>强人工智能</strong>是像人类一样能够对世界进行感知和交互，通过自我学习的方式对所有领域进行记忆、推理和解决问题的人工智能。</li>
<li><strong>弱人工智能</strong>指的是专注于且只能解决特定领域问题的人工智能，其自身模型只能够解决相关领域的问题。其不具备自我意识，不具备理解、思考、计划解决问题的能力。</li>
</ul>
<h1 id="人工智能简史"><a href="#人工智能简史" class="headerlink" title="人工智能简史"></a>人工智能简史</h1><ul>
<li><p>时代先知：图灵和图灵测试  </p>
<ul>
<li><p>1950年，计算机科学之父阿兰图灵发表论文 《Computing Machinery and Intelligence》第一次提出了智能的概念，并定义了图灵测试。</p>
<blockquote>
<p>图灵测试（Turing Test)是指，人们通过设备和另外一个人进行聊天，可以是文字形式也可以是语音，聊天之后，如果30%的人认为是在和一个真人聊天，而实际对方却是个机器，那么我们就认为这个机器通过了图灵测试。</p>
<p>图灵测试如今已经不具备较高的应用价值。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>诞生：1956年达特茅斯会议 </p>
<ul>
<li>1956年提出了人工智能的概念，列举了人工智能问题的七个方面。</li>
</ul>
</li>
<li><p>形成期（1956-1974）</p>
<ul>
<li><p>1957年，Richard Bellman提出贝尔曼方程（也被称作动态规划方程），奠定了强化学习基础。</p>
</li>
<li><p>1958年，心理学家Rosenblatt提出感知机模型，是最简单的神经网络，是第一个从算法上描述的神经网络。</p>
</li>
<li><p>1965年在美国国家航空航天局要求下，斯坦福大学成功研制了DENRAL专家系统，该系统具有非常丰富的化学知识，可根据质谱数据帮助化学家推断分子结构。这个系统的完成标志着专家系统的诞生。</p>
<blockquote>
<p>专家系统是一个具有大量专门知识与经验的程序系统，根据某领域多个专家提供的知识和经验，进行推理和判断，模拟人类专家的决策过程，以便解决那些需要人类专家处理的复杂问题。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>第一次寒冬（1974-1980）</p>
<ul>
<li>1973年6月，在BBC节目中，Lighthill爵士与Richard Gregory教授、John McCarthy教授和Donald Michie教授的那场名为“通用机器人是海市蜃楼”的著名辩论。</li>
<li>简单的非线性函数，例如XOR映射，也需要使用多层感知机（MLP）来表示。</li>
<li>承诺无法兑现、乐观情绪遭到打击、研究经费缩减。</li>
</ul>
</li>
<li><p>复苏期（1980-1987）</p>
<ul>
<li> 80年代主流人工智能的重点：专家系统。</li>
<li>CMU XCON for Digital Equipment Corporation：截至1986年，每年为公司节省4000万美元。</li>
<li>专家系统研究者的共识：人工智能系统的三个基础问题——知识获取、知识表征和知识利用。</li>
</ul>
</li>
<li><p>第二次寒冬（1987-1993）</p>
<ul>
<li>反向传播算法在深度神经网络中并不好用。梯度消失与梯度爆炸。</li>
<li>专家系统: 维护成本高昂，且局限于特定应用。</li>
<li>计算机速度不够快、算法不够智能，学界再次对人工智能失去信心。</li>
</ul>
</li>
<li><p>复苏期（1993-2012）  </p>
<ul>
<li>从传统机器学习走向深度学习。</li>
<li> 1997年，IBM计算机系统“深蓝”战胜国际象棋世界冠军。</li>
<li>1998年，Yann LeCun使用了带卷积的神经网络实现了手写数字识别。</li>
<li>2006年，Hinton提出“深度学习”神经网络。</li>
<li>2009年，当时的GPU的运算速度达到了CPU的70倍。</li>
</ul>
</li>
<li><p>新一代人工智能（2012-至今）  </p>
<ul>
<li>2012年，深度学习网络AlexNet夺得图像识别比赛冠军；2016年，人工智能程序AlphaGo击败围棋世界冠军。</li>
<li>人脸识别、AlphaGo、智能机器人、艺术创造、人机交互</li>
<li>算法突破、大数据、并行计算：GPU</li>
</ul>
</li>
</ul>
<h1 id="人工智能分类"><a href="#人工智能分类" class="headerlink" title="人工智能分类"></a>人工智能分类</h1><ul>
<li>传统的机器学习：<ul>
<li>支持向量机</li>
<li>决策树</li>
<li>线性回归</li>
<li>…</li>
</ul>
</li>
<li>深度学习</li>
<li>强化学习<ul>
<li>强化学习是机器学习的重要领域，研究智能体如何最大化累计的回报，从而决定在环境中采用什么样的行动策略。</li>
</ul>
</li>
</ul>
<blockquote>
<p>机器学习、深度学习、强化学习区分：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.zhihu.com/question/279973545">(14 封私信 / 85 条消息) 机器学习、深度学习和强化学习的关系和区别是什么？ - 知乎 (zhihu.com)</a></p>
<ul>
<li>机器学习：一切通过<strong>优化方法</strong>挖掘数据中规律的学科。</li>
<li>深度学习：一切运用了<strong>神经网络</strong>作为参数结构进行优化的机器学习算法。</li>
<li>强化学习：不仅能利用现有数据，还可以通过对环境的<strong>探索获得新数据</strong>，并利用新数据循环往复地<strong>更新迭代</strong>现有模型的机器学习算法。</li>
</ul>
</blockquote>
<hr>
<ul>
<li>基本功能<ul>
<li>分类问题</li>
<li>回归问题</li>
</ul>
</li>
</ul>
<blockquote>
<p>分类问题和回归问题的区别：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://cloud.tencent.com/developer/article/1604194">浅谈机器学习-回归与分类的区别-腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<ul>
<li>分类问题：离散变量、定性、输出空间不是度量空间</li>
<li>回归问题：连续变量、定量、输出空间是度量空间</li>
</ul>
</blockquote>
<hr>
<ul>
<li>传统的计算机视觉<ul>
<li>Canny算法</li>
<li>Sift（尺度不变特征变换）算法  </li>
<li>HOG（方向梯度直方图）算法  </li>
</ul>
</li>
<li>深度学习的计算机视觉<ul>
<li>卷积神经网络</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>语音类技术<ul>
<li>自动语音识别</li>
<li>文字转语音</li>
<li>对话系统</li>
</ul>
</li>
<li>语言处理类技术<ul>
<li>智能问题回答</li>
<li>机器翻译</li>
<li>网页搜索</li>
<li>文本分类、垃圾邮件过滤等</li>
</ul>
</li>
</ul>
<h1 id="人工智能产业架构"><a href="#人工智能产业架构" class="headerlink" title="人工智能产业架构"></a>人工智能产业架构</h1><ol>
<li>基础层、技术层、应用层<ul>
<li>基础层：计算机系统、计算硬件、数据</li>
<li>技术层：算法理论、开发平台、应用需求</li>
<li>应用层：教育、医疗等</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="print-no-link">#课程学习</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%90%86%E8%AE%BA%E5%8F%8A%E5%BA%94%E7%94%A8/" class="print-no-link">#人工智能理论及应用</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人工智能理论及应用（1）概论</div>
      <div>https://01warpdrive.github.io/posts/6a12.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>舣星</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2017.html" title="人工智能理论及应用（2）搜索">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人工智能理论及应用（2）搜索</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/30b1.html" title="人工智能安全技术笔记（1）概论">
                        <span class="hidden-mobile">人工智能安全技术笔记（1）概论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="external nofollow noopener noreferrer"><span>Fluid</span></a> <br> <span> © 2022 - 2023  <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/01WarpDrive">舣星</a> |  All rights reserved. </span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script>
  <link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css">

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js"></script>
<script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>
<script src="/js/events.js"></script>
<script src="/js/plugins.js"></script>


  <script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js"></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script src="/js/img-lazyload.js"></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js"></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>

  <script src="/js/local-search.js"></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script src="/js/boot.js"></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
